{
    "name": "colorpeekr",
    "productName": "colorpeekr",
    "description": "An open-source color picker built with web technologies",
    "version": "0.4.1",
    "main": ".webpack/main",
    "scripts": {
        "make": "electron-forge make",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "publish": "electron-forge publish"
    },
    "keywords": [],
    "author": {
        "name": "theadriann",
        "email": "adrian.brojbeanu@gmail.com"
    },
    "license": "MIT",
    "config": {
        "forge": "./configs/forge.config.json"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.0.0-beta.63",
        "@electron-forge/maker-deb": "6.0.0-beta.63",
        "@electron-forge/maker-rpm": "6.0.0-beta.63",
        "@electron-forge/maker-squirrel": "6.0.0-beta.63",
        "@electron-forge/maker-zip": "6.0.0-beta.63",
        "@electron-forge/plugin-auto-unpack-natives": "6.0.0-beta.63",
        "@electron-forge/plugin-webpack": "6.0.0-beta.63",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@types/color-namer": "^1.3.0",
        "@types/lodash": "^4.14.182",
        "@types/react-dom": "^18.0.3",
        "@types/react": "^18.0.8",
        "@vercel/webpack-asset-relocator-loader": "1.7.2",
        "autoprefixer": "^10.4.7",
        "classnames": "^2.3.1",
        "color-namer": "^1.4.0",
        "css-loader": "^6.7.1",
        "electron": "^18.3.7",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^7.2.11",
        "less-loader": "^10.2.0",
        "less": "^4.1.2",
        "lodash": "^4.17.21",
        "mobx-react": "^7.3.0",
        "mobx": "^6.5.0",
        "native-addon-loader": "^2.0.1",
        "node-loader": "^2.0.0",
        "react-dom": "^18.1.0",
        "react-hot-loader": "^4.13.0",
        "react": "^18.1.0",
        "sass-loader": "^12.6.0",
        "sass": "^1.51.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "~4.6.4",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@electron/remote": "^2.0.8",
        "electron-squirrel-startup": "^1.0.0",
        "robotjs": "^0.6.0"
    }
}
